<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: rgb(16 16 16);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px 20px;
        }

        .firstSection>div {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            margin: 20px 0;
        }

        .leftSection .btn {
            padding: 20px;
            background: black;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
        }

        .rightSection img {
            width: 100px;
            max-width: 300px;
            justify-content:center ;
            display: flexs;
        }

        .purple {
            color: rgb(112 0 216);
        }

        #element {
            color: rgb(112 0 216);
        }

        .secondSection {
            max-width: 90vw;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .rightSection{
            display: flex;
            justify-content: center;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 20px 0;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .text-grey {
            color: grey;
        }

        .secondSection .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .secondSection .vertical {
            flex: 1;
            max-width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #1d1d1f;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .image-top {
            width: 30px;
            margin-bottom: 10px;
        }

        .vertical-title {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .vertical-desc {
            color: gray;
            font-size: 0.9rem;
        }

        footer {
            background-color: #070708;
            padding: 20px;
            text-align: center;
        }

        .footer {

            background-size: 400% 400%;

            padding: 2rem 1rem;
            border-top-left-radius: 0.5rem;
            text-align: center;
            color: #ffffff;
        }

        .inline-list {
            display: inline;
            list-style: none;
            padding: 20px;
        }

        .footer .link {
            color: white;
        }

        .git {
            height: 65px;
            width: 66px;


        }

        /* Responsive styles */
        @media (min-width: 768px) {
            nav {
                justify-content: space-around;
            }

            .firstSection {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }

            .firstSection>div {
                width: 45%;
                text-align: left;
            }

            .leftSection {
                font-size: 3rem;
            }

            .leftSection .btn {
                font-size: 1.2rem;
            }

            .rightSection img {
                width: 80%;
            }

            .secondSection h1 {
                font-size: 1.9rem;
            }

            .secondSection .box {
                justify-content: space-around;
            }

            .secondSection .vertical {
                max-width: 150px;
                margin: 20px;
            }

            .vertical-title {
                font-size: 1.2rem;
            }

            .vertical-desc {
                font-size: 0.8rem;
            }
        }

        @media (min-width: 1024px) {
            .secondSection .box {
                max-width: 77vw;
                margin: auto;
            }
        }
    </style>
</head>

<body background="back.jpg">
    <header>
        <nav>
            <div class="left">Yash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection" style="color: black;">
                Hi, My name is <span class="purple">Yash</span>
                <div style="color: black;">and I am a Passionate</div>

                <span id="element"></span>
                <div class="buttons">

                    <Button class="btn">Download Resume</Button>
                    <a class="btn" target="_blank" href="https://github.com/YasHHHHm">Visit Github</a>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What have i done</span>
            <h1 style="color: black;">Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">Btech CSE studies (2022-2025)

                    </div>
                    <div class="vertical-desc">
                        Data Structures
                        Software Engg
                        Data Analysis
                        Artificial Intelligence
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="languages.png" alt="">
                    <div class="vertical-title">LANGUAGES

                    </div>
                    <div class="vertical-desc">
                        HTML
                        JAVA FULLSTACK
                        JAVASCRIPT
                        C
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="videoeditor.png" alt="">
                    <div class="vertical-title">Video Editing

                    </div>
                    <div class="vertical-desc">
                        CAPCUT, VN, Adobe
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">YET TO

                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png.png" alt="">
                    <div class="vertical-title">YET TO

                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <h3>
            <div class="footer-header">Social Media presence</div>
        </h3>
        <br>

        <ul>
            <h4>
                <li class="inline-list"> <a target="_blank" class="link"
                        href="https://www.linkedin.com/in/yash-mehra-b07362263/"><lord-icon
                            src="https://cdn.lordicon.com/ftgjzwjn.json" trigger="hover" style="height: 65px;
    width: 66px;">
                        </lord-icon></a> </li>
                <li class="inline-list"> <a target="_blank" class="link" href=""><img class="git" src="gmail.webp"></a>
                </li>
                <li class="inline-list"> <a target="_blank" class="link" href="https://github.com/YasHHHHm"><img
                            class="git" src="github.png"></a></li>


            </h4>
        </ul>
               
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>


</body>

</html>